apiVersion: core.rukpak.io/v1alpha1
kind: BundleDeployment
metadata:
  name: 68903-ss-unhealthy
spec:
  provisionerClassName: core-rukpak-io-plain
  template:
    spec:
      provisionerClassName: core-rukpak-io-plain
      source:
        image:
          ref: quay.io/olmqe/olmv1bundle:plain-68903-ssunhealthy
        type: image
