apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: olmv1.aadpodidentity.k8s.io
spec:
  group: aadpodidentity.k8s.io
  groupPriorityMinimum: 1000
  version: olmv1
  versionPriority: 100
